# Configuração Bot Telegram - VPS Hostinger
TELEGRAM_BOT_TOKEN="8143889425:AAFcKHPn4HbPvd5G6KBlVYD2zijbSSUPd7A"
TELEGRAM_GROUP_ID="-1001771810544"
API_URL="https://undefaming-scot-ungratuitous.ngrok-free.dev/api"
API_SECRET=""02c0f312e5239bd71dd305833d0acbe31a3bc0b102a37376dc18bb487a240c8c"
NODE_ENV="production"
